{'custom': False, 
 'chart_mode': 1, 
 'select': True,
 'visible': True,
 'session_deals': 67719,
 'session_buy_orders': 0,
 'session_sell_orders': 0,
 'volume': 1000,
 'volumehigh': 127700,
 'volumelow': 100,
 'time': 1778856781,
 'digits': 2,
 'spread': 2,
 'spread_float': True,
 'ticks_bookdepth': 32,
 'trade_calc_mode': 32,
 'trade_mode': 4,
 'start_time': 0,
 'expiration_time': 0,
 'trade_stops_level': 0,
 'trade_freeze_level': 0,
 'trade_exemode': 3,
 'swap_mode': 0,
 'swap_rollover3days': 3,
 'margin_hedged_use_leg': False,
 'expiration_mode': 2,
 'filling_mode': 3,
 'order_mode': 127, 
 'order_gtc_mode': 0,
 'option_mode': 0,
 'option_right': 0,
 'bid': 6.75,
 'bidhigh': 6.83,
 'bidlow': 6.6,
 'ask': 6.77,
 'askhigh': 6.84,
 'asklow': 6.61,
 'last': 6.76,
 'lasthigh': 6.84,
 'lastlow': 6.6,
 'volume_real': 1000.0,
 'volumehigh_real': 127700.0,
 'volumelow_real': 100.0,
 'option_strike': 0.0,
 'point': 0.01,
 'trade_tick_value': 0.01,
 'trade_tick_value_profit': 0.01,
 'trade_tick_value_loss': 0.01,
 'trade_tick_size': 0.01,
 'trade_contract_size': 1.0,
 'trade_accrued_interest': 0.0,
 'trade_face_value': 0.0,
 'trade_liquidity_rate': 0.0,
 'volume_min': 100.0,
 'volume_max': 287400.0,
 'volume_step': 100.0,
 'volume_limit': 287400.0,
 'swap_long': 0.0, 
 'swap_short': 0.0,
 'margin_initial': 0.0,
 'margin_maintenance': 0.0,
 'session_volume': 85486100.0,
 'session_turnover': 0.0,
 'session_interest': 0.0,
 'session_buy_orders_volume': 0.0,
 'session_sell_orders_volume': 0.0,
 'session_open': 6.82,
 'session_close': 6.91,
 'session_aw': 10.72,
 'session_price_settlement': 0.0,
 'session_price_limit_min': 0.0,
 'session_price_limit_max': 0.0,
 'margin_hedged': 0.0,
 'price_change': -2.1708,
 'price_volatility': 0.0,
 'price_theoretical': -9.223372036854776e+16,
 'price_greeks_delta': 0.0,
 'price_greeks_theta': 0.0,
 'price_greeks_gamma': 0.0,
 'price_greeks_vega': 0.0,
 'price_greeks_rho': 0.0,
 'price_greeks_omega': 0.0,
 'price_sensitivity': 0.0,
 'basis': 'MGLU3',
 'category': 'BRMGLUACNOR2',
 'currency_base': 'BRL',
 'currency_profit': 'BRL',
 'currency_margin': 'BRL',
 'bank': '',
 'description': 'MAGAZ LUIZA ON      NM',
 'exchange': 'BVMF',
 'formula': '',
 'isin': 'BRMGLUACNOR2',
 'name': 'MGLU3',
 'page': '',
 'path': 'BOVESPA\\MGLU3'}